# coure_mitch_compose_for_beginners

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/mitch/composeforbeginners/app/: CustomView.kt  MainActivity.kt  MainApplication.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/domain/model/: Recipe.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/network/: RecipeService.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/network/responses/: RecipeSearchResponse.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/presentation/: MainActivity.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackBar.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchToolbar.kt  Skeleton.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/presentation/ui/recipelist/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/ar/com/mitch/composeforbeginners/app/util/: Constants.kt  ImageUtils.kt  SnackBarController.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml  view_custom.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
