# JVM configurations
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android specific configurations
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.use.worker.api=false
kapt.incremental.apt=false

# Kotlin plugins
buildToolsVersion = 7.0.1
kotlinGradlePluginVersion = 1.5.30

# Dependencies versions
androidxCoreVersion = 1.6.0
androidxAppCompatVersion = 1.3.1
androidxUiVersion = 1.0.0-alpha07
androidxActivityVersion = 1.3.1
materialVersion = 1.4.0
constraintLayoutVersion = 2.1.1
composeVersion = 1.0.3
kotlinVersion = 1.5.30
navigationVersion = 2.3.5
retrofitVersion = 2.9.0
daggerVersion = 2.38.1
androidxHiltVersion = 1.0.0-alpha03